<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text recorder</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      padding: 40px;
    }

    #main > * {
      flex: 1;
    }

    #finish-btn {
      align-self: center;
      max-width: 100px;
      height: 50px;
      margin: 40px;
    }

    textarea {
      font-size: 16px;
    }

  </style>
</head>
<body>
  <div id='main'>
    <textarea id='input' placeholder="Input"></textarea>
    <button id='finish-btn'>Finish</button>
    <textarea id='output' placeholder="Output" readonly></textarea>
  </div>
  
  <script src='textRecorder.js'></script>
</body>
</html>